FROM node:20-slim

# Enable corepack for pnpm
RUN corepack enable

WORKDIR /app

# Copy root package files for workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages (needed for workspace resolution)
COPY packages/shared ./packages/shared
COPY packages/server ./packages/server

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared first, then server
RUN pnpm --filter shared build
RUN pnpm --filter server build

WORKDIR /app/packages/server

# Expose port (Railway sets PORT env var)
EXPOSE 3001

CMD ["node", "dist/index.js"]
