FROM node:20-slim

# Enable corepack for pnpm
RUN corepack enable

WORKDIR /app

# Copy root package files for workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages (needed for workspace resolution)
COPY packages/shared ./packages/shared
COPY packages/server ./packages/server

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build using TypeScript build mode (handles project references)
WORKDIR /app/packages/server
RUN rm -f ../shared/tsconfig.tsbuildinfo tsconfig.tsbuildinfo
RUN npx tsc -b

WORKDIR /app/packages/server

# Expose port (Railway sets PORT env var)
EXPOSE 3001

CMD ["node", "dist/index.js"]
