FROM node:20-slim AS builder

# Enable corepack for pnpm
RUN corepack enable

WORKDIR /app

# Copy root package files for workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages (needed for workspace resolution)
COPY packages/shared ./packages/shared
COPY packages/client ./packages/client

# Install dependencies (allow lockfile updates for monorepo)
RUN pnpm install

# Build shared first
RUN rm -f packages/shared/tsconfig.tsbuildinfo packages/client/tsconfig.tsbuildinfo
RUN pnpm --filter shared build

# Build client with Vite
ARG VITE_SERVER_URL
ENV VITE_SERVER_URL=$VITE_SERVER_URL
RUN pnpm --filter client build

# Production stage - serve static files
FROM node:20-slim

RUN npm install -g serve

WORKDIR /app
COPY --from=builder /app/packages/client/dist ./dist

EXPOSE 3000

CMD ["sh", "-c", "serve dist -s -l ${PORT:-3000}"]
